[gd_scene load_steps=4 format=3 uid="uid://1w2v0knmlfoj"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_dki0j"]
[ext_resource type="Texture2D" uid="uid://dvrkyqr4n8xh3" path="res://Assets/idlesprite.png" id="2_lfre7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce4sc"]
size = Vector2(18.0312, 32.8438)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_dki0j")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(681, 208)
scale = Vector2(0.160933, 0.156223)
texture = ExtResource("2_lfre7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(652, 208)
shape = SubResource("RectangleShape2D_ce4sc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(651, 209)
zoom = Vector2(2, 2)
